.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  padding: 20px;
}

.palette {
  display: flex;
  gap: 10px;
  margin: 30px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.color-card {
  width: 150px;
  height: 200px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Texto abajo */
  align-items: center;
  padding-bottom: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  color: white; /* Texto blanco para contraste (idealmente din√°mico) */
  font-weight: bold;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.color-card:hover {
  transform: translateY(-5px);
}

.generate-btn {
  padding: 12px 24px;
  font-size: 1.2rem;
  background-color: #283364;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.generate-btn:hover {
  background-color: #431e78;
}
